<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // Дополнить функцию `createNewUser()` методами подсчета возраста пользователя и его паролем.
        //     Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).
        //
        // #### Технические требования:
        //     - Возьмите выполненное домашнее задание номер 4 (созданная вами функция `createNewUser()`)
        // и дополните ее следующим функционалом:
        //     1. При вызове функция должна спросить у вызывающего дату рождения (текст в формате `dd.mm.yyyy`)
        // и сохранить ее в поле `birthday`.
        // 2. Создать метод `getAge()` который будет возвращать сколько пользователю лет.
        // 3. Создать метод `getPassword()`, который будет возвращать первую букву имени пользователя в верхнем регистре,
        //     соединенную с фамилией (в нижнем регистре) и годом рождения. (например,
        //     `Ivan Kravchenko 13.03.1992 → Ikravchenko1992`).
        // - Вывести в консоль результат работы функции `createNewUser()`, а также функций `getAge()`
        // и `getPassword()` созданного объекта.

        function createNewUser(){
            let firstName = prompt('What is your first name');
            let lastName = prompt('What is your last name');
            let birthdayDate = prompt('When was you born format dd.mm.year');
            let newUser = {
                firstName,
                lastName,
                getLogin(){
                    return (firstName.slice(0, 1) + lastName).toLowerCase()
                },
                getPassword(){
                    return firstName.slice(0, 1).toUpperCase() + lastName.toLowerCase() + birthdayDate.slice(6);
                },
                getAge(){
                    let date = new Date();
                    let userYear = birthdayDate.slice(6);
                    let month = birthdayDate.slice(4, 6);
                    let day = birthdayDate.slice(0, 2);
                    let age = date.getFullYear() - userYear
                    if (month-1 < date.getMonth() && day < date.getDate()){
                        age--
                    }
                    return age
                }
            }
            console.log(newUser.getLogin());
            console.log(newUser.getPassword());
            console.log(newUser);
            console.log(newUser.getAge());
        }
        createNewUser()

    </script>
</body>
</html>