<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container">
        <div class="row header">
            <div class="col-6">
                <!--                <img src="./img/logo.jpg" alt="logo" class="header-logo">-->
            </div>
            <div class="col-6" id="enter-container">
<!--                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cards">Регистрация</button>-->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#enter" id="enter-Btn">Регистрация</button>
            </div>
        </div>
    </div>
</header>

<div class="container" id="search-container">

</div>
<div class="container">
    <div class="row" id="cards">

    </div>
</div>

<div class="container">
    <div class="row" id="editCard">

    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src='main3.js'></script>

</body>
</html>