<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .btn {
        width: 169px;
        height: 63px;
        font-weight: bold;
        border: none;
        border-top: 4px solid #FFFFFF;
        border-radius: 5px;
        text-transform: uppercase;
        color: #FFFFFF;
        font-size: 15px;
      }

      .green-btn {
        background-color: #18CFAB;
        margin-right: 15px;
      }

      .blue-btn {
        background-color: #00CBF6;
        margin-left: 15px;
      }

    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img hidden src="./img/2.jpg" alt="image of game" class="image-to-show"/>
      <img hidden src="./img/3.JPG" alt="image of game" class="image-to-show"/>
      <img hidden src="./img/4.png" alt="image of game" class="image-to-show"/>
      <button class="green-btn btn">Stop</button>
      <button class="blue-btn btn">resume</button>
    </div>
    <script>
      const images = [...document.querySelectorAll(".image-to-show")];
      let timeOut = null;
      const stopBtn = document.querySelector(".green-btn");
      const resumeBtn = document.querySelector(".blue-btn");

      stopBtn.addEventListener("click", function () {
        clearTimeout(timeOut)
      });

      resumeBtn.addEventListener("click", function () {
        setTimeout(function tick(){
          showNextImage(images);
          timeOut = setTimeout(tick, 10000);
        }, 0);
        });


      function showNextImage(imagesCollection) {
        const current = imagesCollection.findIndex(image => !image.hasAttribute('hidden'));
        console.log(current);
        const next = current + 1 === imagesCollection.length ? 0 : current + 1;
        imagesCollection[current].setAttribute('hidden', true);
        imagesCollection[next].removeAttribute('hidden');
      }
      showNextImage(images);
      setTimeout(function tick() {
        showNextImage(images);
        timeOut = setTimeout(tick, 10000);
      }, 10000);
    </script>
     </body>
</html>
