<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js filter</title>
</head>
<body>
    <script>
            function filterBy(arr, type){
            const filteredArr = arr.filter(function (item){
                return typeof item !== type;
            });
            return filteredArr
        }
        const array = [ 1, 2, 'a', null, undefined, 'hello', 2133, "world"];
        const newArray = filterBy(array, 'string');
        console.log(newArray)
        </script>
</body>
</html>