<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,300;1,400&display=swap"
          rel="stylesheet">
    <title>Bootstrap 4</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
</head>
<header>
    <div class="wrapper">
        <header class="header">
            <div class="container-wrapper">
                <div class="header__body">
                    <a class="header__logo">
                        <img class="header__img" src="img/logo.png" alt="logo">
                    </a>
                    <div class="header__burger">
                        <span class="header__span"></span>
                    </div>
                    <nav class="header__menu">
                        <ul class="header__list">
                            <li class="header__item"><a class="header__link" href="#">home</a></li>
                            <li class="header__item"><a class="header__link" href="#">business</a></li>
                            <li class="header__item"><a class="header__link" href="#">contacts</a></li>
                            <li class="header__item"><a class="header__link" href="#">Ru|Eng</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </div>
</header>
<section>
    <div class="wrapper">
        <div class="container-wrapper">
            <div class="section">
                <div class="photo box">
                    <h1 class="photo-title">energy gym</h1>
                    <a class="photo-website-link" href="#">website</a>
                </div>
                <div class="section-text-wrapper">
                    <p class="section-text">6 000 sq.m. of comfortable
                        fitness with amazing view of the right bank of Kiev,
                        the Lavra and the Dnieper.</p>
                </div>
                <div class="container-fluid">
                    <ul class="row justify-content-sm-around align-items-center section-list">
                        <li class="section-item col-6 col-md-4">
                            <img src="img/dumbbells.png" alt="dumbbells" class="list-item-img">
                            <p class="list-item-text">fitness center group training hall</p>
                        </li>
                        <li class="section-item col-6 col-md-4">
                            <img src="img/treadmill.png" alt="treadmill" class="list-item-img">
                            <p class="list-item-text">cardio theater</p>
                        </li>
                        <li class="section-item col-6 col-md-4">
                            <img src="img/swimming-pool.png" alt="swimming-pool" class="list-item-img">
                            <p class="list-item-text">professional sports pool 25х15 m
                                with 6 swim lanes и 2 wading pools</p>
                        </li>
                        <li class="section-item col-6 col-md-4">
                            <img src="img/smiling-baby.png" alt="smiling-baby" class="list-item-img">
                            <p class="list-item-text">children’s club EnerKid 500 q.m.</p>
                        </li>
                        <li class="section-item col-6 col-md-4">
                            <img src="img/juice.png" alt="juice" class="list-item-img">
                            <p class="list-item-text">fitness bar</p>
                        </li>
                        <li class="section-item col-6 col-md-4">
                            <img src="img/boxing-gloves.png" alt="boxing-gloves" class="list-item-img">
                            <p class="list-item-text">fight Club</p>
                        </li>
                    </ul>
                </div>
                <div class="map-wrapper">
                    <div class="map">
                        <img class="map-img" alt="map" src="img/map.png">
                        <p class="address">1 pavla tychyny ave, kiev, ukraine</p>
                    </div>
                </div>
                <div class="contacts">
                    <h4 class="contact-title">contacts</h4>
                    <ul class="contact-list">
                        <li class="contact-item">
                            <i class="fas fa-envelope icon"></i>
                            <span class="contact-name">email</span>
                            <div class="contact">info@unicorn.com</div>
                        </li>
                        <li class="contact-item">
                            <i class="fas fa-phone icon"></i>
                            <span class="contact-name">call</span>
                            <div class="contact-wrapper">
                            <p class="contact">+38050 777 00 00</p>
                            <p class="contact">+38050 777 00 00</p>
                            </div>
                        </li>
                        <li class="contact-item">
                            <i class="fas fa-map-marker-alt icon"></i>
                            <span class="contact-name">location</span>
                            <div class="contact-wrapper">
                            <p class="contact">Kiev, Ukraine</p>
                            <p class="contact">Minsk, Belarus</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
