<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js filter</title>
</head>
<body>
<script>
    const array = ['hello', 'world', 'Kiev', 'Kharkiv', 'Odessa', 'Lviv'];
    const ul = document.createElement('ul');
    ul.innerHTML = getNewArray(array);
    document.body.append(ul);
    timeOut(10);

    function getNewArray(arr) {
        return arr.map(item => `<li>${item}</li>`).join(``)
    }

    function timeOut(count) {
        const timer = document.createElement("span");
        timer.innerText = count;
        document.body.append(timer);
        setInterval(() => {
            timer.innerText = --count;
            if (count === -1) {
                ul.remove();
                timer.remove();
            }
        }, 1000)
    }

</script>
</body>
</html>