<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js filter</title>
</head>
<body>
<ul id="ul"></ul>
<script>
    const list = document.getElementById('ul');
    const array = ['hello', 'world', 'Kiev', 'Kharkiv', 'Odessa', 'Lviv'];
    const newArray = getListContent(array);
    console.log(newArray);
    list.append(...newArray);

    function getListContent(arr) {
        let result = [];
        for (let i = 0; i < arr.length; i++) {
            let li = document.createElement('li');
            li.innerText = arr[i];
            result.push(li);
        }
        return result;
    }

    setTimeout(() => list.remove(), 10000);
</script>
</body>
</html>