<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function createNewUser() {
            const firstName = prompt("Введите имя");
            const lastName = prompt("Введите фамилию");
            const userBirthday = prompt('Введите дату рождения в пормате дд.мм.гггг');
            const newUser = {
                firstName,
                lastName,
                userBirthday,
                getAge() {
                    const now = new Date();
                    const year = this.userBirthday.slice(6);
                    let month = this.userBirthday.slice(3, 5);
                    month--;
                    const day = this.userBirthday.slice(0, 2);
                    let age = now.getFullYear() - year;
                    if (month > now.getMonth() || (month === now.getMonth() && day > now.getDate())) {
                        age--;
                    }
                    return age;
                },
                getLogin() {
                    return (this.firstName[0] + this.lastName).toLowerCase();
                },
                getPassword(){
                    return (this.firstName[0] + (this.lastName).toLocaleLowerCase() + (this.userBirthday).slice(6));
                },
            };
            return newUser;

        }
        const newUser = createNewUser();
        console.log(newUser.getLogin());
        console.log(newUser.getPassword());
        console.log(newUser);
        console.log(newUser.getAge());
    </script>
</body>
</html>