<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>function</title>
</head>
<body>
    <script>
        const number1 = +prompt("Enter number");
        const number2 = +prompt("Enter number1");
        const mathAction = prompt("Enter mathAction");
        if(isNaN(number1)){
            +prompt("Enter number", `${number1}`)
        }
        if (isNaN(number2)){
            +prompt("Enter number", `${number2}`)
        }
        console.log (count(number1, number2, mathAction));

        function count (userNumber, userNumber1, userMathAction){
            switch (userMathAction) {
                case "+":
                    return userNumber + userNumber1;
                case "-":
                    return userNumber - userNumber1;
                case "*":
                    return userNumber * userNumber1;
                case "/":
                    return userNumber / userNumber1;

            }
        }

    </script>
</body>
</html>