<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework js1</title>
</head>
<body>
    <script>
        let name = "";
        let age = "";
        do {
            name = prompt("What is your name?", name);
            age = prompt("How old are you?", age);
        } while (!name || isNaN(age));
        if(age <= 18) {
            alert("You are not allowed to visit this website");
        }
        else if (age <= 22 && age > 18 ){
            if (confirm("Are you sure you want to continue?")) {
                alert(`Welcome ${name}`);
            } else {
                alert("You are not allowed to visit this website");
            }
            }
        else if (age > 22) {
            alert(`Welcome ${name}`);
        }
    </script>
</body>
</html>