<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rappresent your life</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>

<header>
    <div class="container">
        <nav class="menu-list">
            <a class="menu-list-item" href="https://www.google.com">home</a>
            <a class="menu-list-item" href="https://www.google.com">photoapp</a>
            <a class="menu-list-item" href="https://www.google.com">design</a>
            <a class="menu-list-item" href="https://www.google.com">download</a>
        </nav>
    </div>
</header>
<img src="./img/homework1.png" alt="pictures" class="image">
<div class="article">
    <div class="container">
        <h2 class="header-sub-title">rappresent your life with a simple photo</h2>
        <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a
            vestibulum eu? pulvinar
            ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus
            dictum lectus ex, ut
            placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget,ornare vitae quam. In finibus urna
            vel
            molestie tempus.
            Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius
            hendrerit.</p>
        <p class="article-text">Vestibukum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit
            sodales
            placerat.
            Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium
            aliquam.
            Cras ornare
            elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet
            lectus. Maecenas
            volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet maurisligula at orci.
            Cras
            efficitur non massa in
            auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus
            massa a elementum posuere.
            Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec
            laoreet tempus libero ut
            viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.</p>
        <button class="small-button">get started</button>
    </div>
</div>
</body>
</html>