<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Homework-buttons</title>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }

        .input-wrapper {
            position: relative;
            width: intrinsic;
            width: -moz-max-content;
            width: -webkit-max-content;
        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
            right: 10px;
            top: 12px;
            color: grey;
        }

        .btn {
            width: 150px;
        }

        .message-alert{
            color: red;
        }

    </style>
</head>
<body>
<form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
        Ввести пароль
        <input class="pasfield" type="password" id="pass"/>
        <i class="fas fa-eye icon-password"></i>
    </label>
    <label class="input-wrapper" id="confirm-wrapper">
        Подтвердить пароль
        <input class="pasfield" type="password" id="confirm"/>
        <i class="fas fa-eye icon-password"></i>
    </label>
    <div id="message"></div>
    <button type="submit" class="btn">Подтвердить</button>
</form>
<script>
    /* 1. Обработчик события привязать к иконке
    2.Обработчик события будет менять пасворд на текст
    3. клас у иконки
    a. Повесить на кнопку обработчик собітия со значением валуе
    б. сравнить валуе через иф. емли равні алерт с сообщением.
    в. если нет спан со значением
    д. ивент.привент дефолт = для предпоследней строки (отменить значение по умолчанию)
     */
    const iconsPassword = document.querySelectorAll(".icon-password");
    const bntConfirm = document.querySelector(".btn");
    const passwordInput = document.getElementById('pass');
    const confirmPasswordInput = document.getElementById('confirm');
    const messageSpan = document.createElement("span");
    messageSpan.className = "message-alert";
    messageSpan.textContent = "Нужно ввести одинаковые значения";

    for (let icon of iconsPassword) {
        icon.addEventListener("click", (e) => {
            e.target.classList.toggle("fa-eye-slash");
            const input = e.target.parentNode.querySelector(".pasfield");
            if (input.getAttribute("type") === "password") {
                input.setAttribute("type", "text");
            } else {
                input.setAttribute("type", "password");
            }
        });
    }
    bntConfirm.addEventListener("click", (e) => {
        e.preventDefault();
        if(compare(passwordInput.value, confirmPasswordInput.value)) {
            alert ('You are welcome') & message.remove(messageSpan);
        } else message.append(messageSpan);
    });
    function compare(value1, value2) {
        return value1 === value2
    }
</script>
</body>
</html>
