<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Прокрути меня</h1>

<script>
    function populate() {
        while(true) {
            let windowRelativeBottom = document.documentElement.getBoundingClientRect().bottom;
            if (windowRelativeBottom > document.documentElement.clientHeight + 100) break;
            document.body.insertAdjacentHTML("beforeend", `<p>Date: ${new Date()}</p>`);
        }
    }

    window.addEventListener('scroll', populate);

    populate(); // инициализация документа
</script>

</body>
</html>