<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    let number = +prompt("Enter number");
    while (!Number.isInteger(number)) {
        number = +prompt("Enter number");
    }
    if (number <= 4) {
        console.log("Sorry, no numbers")
    } else {
        for (let i = 0; i <= number; i = i + 5) {
            if (i % 5 === 0) {
                console.log(i)
            }
        }
    }

</script>
</body>
</html>