<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    let m = +prompt ("Enter number");
    let n = +prompt ("Enter number");
    for (let i=m; i<=n; i++){
        for (let j=2; j<i; j++){
            if (i%j===0) {

                break;
            }
            else if (j===i-1 && i%j!==0)
                console.log("number - " + i + ' is prime');
        }

    }

</script>
</body>
</html>