<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    //         Реализовать универсальный фильтр массива объектов. Задача должна быть реализована на языке javascript,
    //         без использования фреймворков и сторонник библиотек (типа Jquery).
    //
    //         #### Технические требования:
    //         - Написать функцию `filterCollection()`, которая позволит отфильтровать любой массив по заданным ключевым словам.
    //         - Функция должна принимать на вход три основных аргумента:
    //         - массив, который надо отфильтровать
    //         - строку с ключевыми словами, которые надо найти внутри массива (одно слово или несколько слов, разделеных пробелом)
    //         - boolean флаг, который будет говорить, надо ли найти все ключевые слова (`true`),
    //         либо же достаточно совпадения одного из них (`false`)
    //
    //         - четвертый и последующие аргументы будут являться именами полей, внутри которых надо искать
    //         совпадение. Если поле находится не на первом уровне объекта, к нему надо указать полный путь через `.`.
    //         Уровень вложенности полей может быть любой.
    //         - Пример вызова функции:
    //
    //   // filterCollection(vehicles, 'en_US Toyota', true, 'name', 'description', 'contentType.name',
    //   'locales.name', 'locales.description')
    // ```
    //         В данном примере будет отфильтрован массив `vehicles`, с помощью ключевых слов `en_US` и `Toyota`.
    //         `true` в третьем параметре означает, что для успешного включения записи в финальный результат должно
    //         быть совпадение по обоим ключевым словам. Последние несколько параметров содержат имена полей,
    //         внутри которых надо искать ключевые слова. Например `contentType.name` означает, что внутри каждого
    //         объекта `vehicle` может быть поле `contentType`, которое является объектом или массивом объектов,
    //         внутри которых может быть поле `name`. Именно в этом поле (а также в других указанных) необходимо искать
    //         сопадения с ключевыми словами.
    //         - В примере выше - запись `locales.name` означает, что поле `locales` внутри объекта `vehicle`
    //         может быть как объектом, так и массивом. Если оно является массивом, это значит, что внутри
    //         массива находятся объекты, у каждого из которых может быть свойство `name`. Для успешной фильтрации
    //         достаточно нахождения ключевого слова хотя бы в одном из элементов массива.
    //         - Разные ключевые слова могут находиться в разных свойствах объекта. Например, в примере выше, ключевое
    //         слово `en_US` может быть найдено в поле `locales.name`, в то время как ключевое слово `Toyota` может,
    //         например, находиться внутри свойства `description`. При этом такой объект должен быть найден.
    //         - Поиск должен быть нечувствительным к регистру.
    //
    //             ##### Примечание:
    //         Реализацию данной задачи можно использовать в реальной жизни. Например, если на странице есть таблица с
    //         данными, а вверху есть строка поиска, данную функцию можно использовать для фильтра значений в таблице
    //         при вводе ключевых слов в строку поиска


    const goods = [
        {
            ratingRevievs: "264 отзыва",
            price: {
                oldUan: "4333 грн",
                newUan: "3799 грн"
            },
            name: "Motorola MOTO G4 (XT1622) Black"
        },
        {
            ratingRevievs: "1355 отзывов",
            price: "4999 грн",
            name: "Samsung Galaxy J7 J700H/DS Black + карта памяти 16гб + чехол + защитное стекло!"
        },
        {
            ratingRevievs: "426 отзывов",
            price: "5199 грн",
            name: "Samsung Galaxy J5 (2016) J510H/DS Black + защитное стекло + чехол!"
        },
        {
            ratingRevievs: "403 отзыва",
            price: "4349 грн",
            name: "Xiaomi Redmi Note 4X 3/32GB Black"
        },
        {
            ratingRevievs: "488 отзывов",
            price: "6199 грн",
            name: "Samsung Galaxy J7 (2016) J710F/DS Gold + защитное стекло + чехол!"
        },
        {
            ratingRevievs: "198 отзывов",
            price: {
                oldUan: "3495 грн",
                newUan: "2995 грн"
            },
            name: "Lenovo K5 (A6020a40) Silver"
        },
        {
            ratingRevievs: "352 отзыва",
            price: {
                oldUan: "9799 грн",
                newUan: "7999 грн"
            },
            name: "Apple iPhone 5s 16GB Space Gray"
        },
        {
            ratingRevievs: "59 отзывов",
            price: "5999 грн",
            name: "Nokia 5 Dual Sim Tempered Blue"
        },
        {
            ratingRevievs: "119 отзывов",
            price: "11 999 грн",
            name: "Samsung Galaxy A5 2017 Duos SM-A520 Black + карта памяти 128гб!"
        },
        {
            ratingRevievs: "1106 отзывов",
            price: "3 999 грн",
            name: "Samsung Galaxy J5 J500H/DS Black + чехол + защитное стекло!"
        },
        {
            ratingRevievs: "380 отзывов",
            price: "2199 грн",
            name: "Huawei Y3 II Tiffany (White-Blue) + чехол + защитное стекло!"
        },
        {
            ratingRevievs: "86 отзывов",
            price: {
                oldUan: "24999 грн",
                newUan: "22999 грн"
            },
            name: "Samsung Galaxy S8 64GB Midnight Black + карта памяти 64гб + оригинальный чехол!"
        },
        {
            ratingRevievs: "177 отзывов",
            price: "6499 грн",
            name: "Huawei P8 Lite 2017 White + УМБ Huawei AP08Q + защитное стекло + чехол!"
        },
        {
            ratingRevievs: "347 отзывов",
            price: "4299 грн",
            name: "Xiaomi Redmi 4X 3/32GB Black (Международная версия)"
        },
        {
            ratingRevievs: "709 отзывов",
            price: "2799 грн",
            name: "Samsung Galaxy J1 2016 SM-J120H Black + защитное стекло + чехол!"
        },
        {
            ratingRevievs: "527 отзывов",
            price: "3999 грн",
            name: "Huawei Y6 Pro Gold + чехол + защитное стекло!"
        },
        {
            ratingRevievs: "66 отзывов",
            price: "16499 грн",
            name: "Apple iPhone 6s 32GB Gold"
        },
        {
            ratingRevievs: "14 отзывов",
            price: "11499 грн",
            name: "Apple iPhone 6 32GB Space Gray"
        },
        {
            ratingRevievs: "70 отзывов",
            price: {
                oldUan: "7399 грн",
                newUan: "5999 грн"
            },
            name: "Asus ZenFone 2 32GB (ZE551ML) Black"
        },
        {
            ratingRevievs: "45 отзывов",
            price: "4299 грн",
            name: "Nokia 3 Dual Sim Silver White + сертификаты 500 грн!"
        },
        {
            ratingRevievs: "376 отзывов",
            price: "3899 грн",
            name: "Meizu M3 Note 32GB Grey (Международная версия)"
        },
        {
            ratingRevievs: "111 отзывов",
            price: {
                oldUan: "9999 грн",
                newUan: "7999 грн"
            },
            name: "Sony Xperia X Dual (F5122) White"
        },
        {
            ratingRevievs: "40 отзывов",
            price: "2222 грн",
            name: "Lenovo Vibe C (A2020) Black + УМБ PowerPlant 5200 mAh в подарок!"
        },
        {
            ratingRevievs: "93 отзыва",
            price: "18999 грн",
            name: "Apple iPhone 7 32GB Black"
        },
        {
            ratingRevievs: "33 отзыва",
            price: "16999 грн",
            name: "Huawei P10 4/32GB Black + сертификат 2500грн + чехол Huawei Smart View Cover!"
        },
        {
            ratingRevievs: "71 отзыв",
            price: {
                oldUan: "2399 грн",
                newUan: "1999 грн"
            },
            name: "LG K5 X220ds Gold"
        },
        {
            ratingRevievs: "39 отзывов",
            price: "2995 грн",
            name: "Lenovo C2 Power (K10a40) Black"
        },
        {
            ratingRevievs: "156 отзывов",
            price: "2599 грн",
            name: "Nous NS 5006 Gold"
        },
        {
            ratingRevievs: "40 отзывов",
            price: "19689 грн",
            name: "LG G6 Mystic White"
        },
        {
            ratingRevievs: "24 отзыва",
            price: "5995 грн",
            name: "Motorola MOTO G5 (XT1676) Grey"
        },
        {
            ratingRevievs: "7 отзывов",
            price: {
                oldUan: "10999 грн",
                newUan: "9999 грн"
            },
            name: "HTC One X10 Dual Sim Silver"
        },
        {
            ratingRevievs: "18 отзывов",
            price: {
                oldUan: "5999 грн",
                newUan: "4999 грн"
            },
            name: "Sony Xperia L1 Dual Black"
        },
    ];

    function filterCollection(arr, name, bool) {
        const tempGoods = JSON.parse(JSON.stringify(arr));
        console.log(tempGoods)
        let nameOfGood1 = name.split(', ')[0].toLowerCase();
        console.log(nameOfGood1)
        let nameOfGood2 = name.split(' ')[1].toLowerCase();
        console.log(nameOfGood2)

        const filtered = tempGoods.filter(item => {
            if (bool) {
                return (item.name.split(' ')[0].toLowerCase() === nameOfGood1 &&
                    item.ratingRevievs.split(' ')[0].toLowerCase() === nameOfGood2)
            } else if (!bool) {
                if (item.name.split(' ')[0].toLowerCase() === nameOfGood1 ||
                    item.ratingRevievs.split(' ')[0].toLowerCase() === nameOfGood2) {
                return true
                }
            }
        })
        console.log(filtered)
        return filtered
    }


    filterCollection(goods, 'Apple, 7', false)

</script>
</body>
</html>