<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Design-Architecture</title>
    <link href="https://fonts.googleapis.com/css?family=Courier+Prime:400,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<div class="wrapper">
    <header>
        <nav class="header-navigator">
            <div class="header-navigator-bar">
                <div class="header-nav-logo">
                    <a href="#" class="header-logo"><img src="img/logo.png" alt="logo"
                                                         class="logo-img"><span class="logo-text">architect</span></a>
                </div>
                <ul class="header-nav-bar">
                    <li><a href="#" class="header-nav-bar-link">home</a></li>
                    <li><a href="#" class="header-nav-bar-link">architecture design</a></li>
                    <li><a href="#" class="header-nav-bar-link">strange buildings</a></li>
                    <li><a href="#" class="header-nav-bar-link">magazine</a></li>
                    <li><a href="#" class="header-nav-bar-link">blog</a></li>
                    <li><a href="#" class="header-nav-bar-link">news</a></li>
                </ul>
                <div>
                    <a href="#" class="header-search"><i class="fas fa-search"></i></a>
                </div>
            </div>
            <div class="header-background">
                <h1 class="header-title">the latest news on design &#38; architecture</h1>
                <div class="button">
                    <button class="subscribe-now btn">subscribe now</button>
                    <button class="best-articles btn">best articles</button>
                </div>
            </div>
        </nav>
    </header>
    <section class="section-posts">
        <div class="container">
            <div class="posts">
                <h2 class="title">most popular posts</h2>
                <ul class="popular-posts">
                    <li class="most-popular-posts">
                        <a href="#" class="most-popular-posts-link">
                            <img src="posts/post1.png" class="posts-img1" alt="post-img">
                            <p class="posts-text">Vanglo House By LWPAC in Canada</p>
                        </a>
                    </li>
                    <li class="most-popular-posts">
                        <a href="#" class="most-popular-posts-link">
                            <img src="posts/post4.png" class="posts-img4" alt="post-img">
                            <p class="posts-text">Royal Blossom Hotel &#38; Spa in USA</p>
                        </a>
                    </li>
                    <li class="most-popular-posts">
                        <a href="#" class="most-popular-posts-link">
                            <img src="posts/post2.png" class="posts-img2" alt="post-img">
                            <p class="posts-text">Sunrise Expanse Hotel in USA</p>
                        </a>
                    </li>
                    <li class="most-popular-posts">
                        <a href="#" class="most-popular-posts-link">
                            <img src="posts/post5.png" class="posts-img5" alt="post-img">
                            <p class="posts-text">Sunset Shack Hotel in Spain</p>
                        </a>
                    </li>
                    <li class="most-popular-posts">
                        <a href="#" class="most-popular-posts-link">
                            <img src="posts/post3.png" class="posts-img3" alt="post-img">
                            <p class="posts-text">Stargaze Resort &#38; Spa in USA</p>
                        </a>
                    </li>
                    <li class="most-popular-posts">
                        <a href="#" class="most-popular-posts-link">
                            <img src="posts/post6.png" class="posts-img6" alt="post-img">
                            <p class="posts-text">Glorious Expanse Hotel in France</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="section-clients">
        <div class="container">
            <div class="popular-clients">
                <h2 class="clients-subtitle">our most popular clients</h2>
                <div class="underline"></div>
                <ul class="clients-logo">
                    <li class="clients-logo-list item-client1">
                        <a href="#" class="logo-link"> <img src="logo-clients/logo1.png" alt="logo"
                                                            class="logo-clients"></a>
                    </li>
                    <li class="clients-logo-list item-client2">
                        <a href="#" class="logo-link"> <img src="logo-clients/logo2.png" alt="logo"
                                                            class="logo-clients"></a>
                    </li>
                    <li class="clients-logo-list item-client3">
                        <a href="#" class="logo-link"> <img src="logo-clients/logo3.png" alt="logo"
                                                            class="logo-clients"></a>
                    </li>
                    <li class="clients-logo-list item-client4">
                        <a href="#" class="logo-link"> <img src="logo-clients/logo4.png" alt="logo"
                                                            class="logo-clients"></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="top-rated">
        <div class="top-rated-section">
            <h2 class="title">top rated</h2>
            <ul class="top-rated-grid">
                <li class="top-rated-grid-list">
                    <a href="#" class="top-rated-link">
                        <img src="top-rated/top-rated.png" class="top-rated-img" alt="top-rated-img">
                    </a>
                </li>
                <li class="top-rated-grid-list">
                    <a href="#" class="top-rated-link">
                        <img src="top-rated/top-rated1.png" class="top-rated-img" alt="top-rated-img">
                    </a>
                </li>
                <li class="top-rated-grid-list">
                    <a href="#" class="top-rated-link">
                        <img src="top-rated/top-rated2.png" class="top-rated-img" alt="top-rated-img">
                    </a>
                </li>
                <li class="top-rated-grid-list">
                    <a href="#" class="top-rated-link">
                        <img src="top-rated/top-rated3.png" class="top-rated-img" alt="top-rated-img">
                    </a>
                </li>
                <li class="top-rated-grid-list">
                    <a href="#" class="top-rated-link">
                        <img src="top-rated/top-rated4.png" class="top-rated-img" alt="top-rated-img">
                    </a>
                </li>
                <li class="top-rated-grid-list">
                    <a href="#" class="top-rated-link">
                        <img src="top-rated/top-rated5.png" class="top-rated-img" alt="top-rated-img">
                    </a>
                </li>
                <li class="top-rated-grid-list">
                    <a href="#" class="top-rated-link">
                        <img src="top-rated/top-rated6.png" class="top-rated-img" alt="top-rated-img">
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="news">
                <h2 class="title">hot news</h2>
                <ul class="hot-news">
                    <li class="hot-news-list item1">
                        <div class="long-news">
                            <div class="hot-news-img">
                                <img src="news/hot-news.png" class="news-img" alt="news-img">
                            </div>
                            <div class="hot-news-text">
                                <h4 class="news-title news-title-right">prophecy hotel &#38; spa in emirate</h4>
                                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                    cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
                                    way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                                    box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is
                                    a great way to decor-</p>
                            </div>
                        </div>
                    </li>
                    <li class="hot-news-list item2">
                        <div class="small-news">
                            <div class="hot-news-img">
                                <img src="news/hot-news1.png" class="news-img" alt="news-img">
                                <h4 class="news-title news-title-center">nebula hotel in spain</h4>
                            </div>
                        </div>
                    </li>
                    <li class="hot-news-list item3">
                        <div class="big-news">
                            <div class="hot-news-img">
                                <img src="news/hot-news2.png" class="news-img" alt="news-img">
                            </div>
                            <div class="hot-news-text">
                                <h4 class="news-title news-title-right">western pyramid resort in egypt</h4>
                                <p class="news-text">
                                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                    filled with rocks, concrete, or sometimes sand and soil and It is a great way
                                    to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is
                                    a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="hot-news-list item4">
                        <div class="big-news">
                            <div class="hot-news-img">
                                <img src="news/hot-news3.png" class="news-img" alt="news-img">
                            </div>
                            <div class="hot-news-text">
                                <h4 class="news-title news-title-right">grand meadows resort in maldives</h4>
                                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                    cylinder filled with rocks, concrete, or sometimes sand and soil and It is a
                                    great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion
                                    is a cage box or cylinder filled with rocks, concrete, or sometimes sand and</p>
                            </div>
                        </div>
                    </li>
                    <li class="hot-news-list item5">
                        <div class="big-news">
                            <div class="hot-news-img">
                                <img src="news/hot-news4.png" class="news-img" alt="news-img">
                            </div>
                            <div class="hot-news-text">
                                <h4 class="news-title news-title-right">wanderlust resort in tenerife</h4>
                                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                    cylinder filled with rocks, concrete, or sometimes sand and soil and It is a
                                    great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion
                                    is a cage box or cylinder filled with rocks, concrete, or sometimes sand and</p>
                            </div>
                        </div>
                    </li>
                    <li class="hot-news-list item6">
                        <div class="big-news">
                            <div class="hot-news-img">
                                <img src="news/hot-news5.png" class="news-img" alt="news-img">
                            </div>
                            <div class="hot-news-text">
                                <h4 class="news-title news-title-right">twin sanctuary hotel in great britain</h4>
                                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                    cylinder filled with rocks, concrete, or sometimes sand and soil and It is a
                                    great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion
                                    is a cage box or cylinder filled with rocks, concrete, or sometimes sand and</p>
                            </div>
                        </div>
                    </li>
                    <li class="hot-news-list item7">
                        <div class="small-news">
                            <div class="hot-news-img">
                                <img src="news/hot-news6.png" class="news-img" alt="news-img">
                            </div>
                            <h4 class="news-title news-title-center">prism hotel in ireland</h4>
                        </div>
                    </li>
                    <li class="hot-news-list item8">
                        <div class="long-news ">
                            <div class="hot-news-img">
                                <img src="news/hot-news7.png" class="news-img" alt="news-img">
                            </div>
                            <div class="hot-news-text">
                                <h4 class="news-title news-title-right">king's shroud resort in spain</h4>
                                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                    cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
                                    way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                                    box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is
                                    a great way to deco-</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <p class="footer-text img-item1"> All Rights Reserved &#169; 2014 architect.com - Interior Design &#38;
                    Architecture Magazine</p>
                <a href="#" class="logo-footer">
                    <img src="img/footer-logo.png" class="logo-footer-img img-item2" alt="logo">
                </a>
            </div>
        </div>
    </footer>
</div>
</body>
</html>