<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    function createNewUser() {
        const firstName = prompt("Введите имя");
        const lastName = prompt("Введите фамилию");
        const newUser = {
            firstName,
            lastName,
            getLogin() {
                return (this.firstName[0] + this.lastName).toLowerCase();
            }
        };
        Object.defineProperty(newUser, 'firstName', {
        writable: false,
        configurable: true,
        });
        newUser.setFirstName = function (firstName) {
        Object.defineProperty(this, 'firstName', {value: firstName});
        };
        Object.defineProperty(newUser, 'lastName', {
        writable: false,
        configurable: true,
        });
        newUser.setLastName = function (lastName) {
        Object.defineProperty(this, 'lastName', {value: lastName});
        };
            return newUser;
        }
        const user = createNewUser();
        console.log(user);
        user.setFirstName('Ivan');
        user.setLastName('Petrov');
        console.log(user);
</script>
</body>
</html>