<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function createNewUser() {
            const firstName = prompt("Введите имя");
            const lastName = prompt("Введите фамилию");
            return {
                firstName,
                lastName,
                getLogin() {
                    return (this.firstName[0] + this.lastName).toLowerCase();
                }
            }
        }
        const newUser = createNewUser();
        console.log(newUser.getLogin());

    </script>
</body>
</html>