<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    .price {
        outline: none;
    }

    .price.active {
        border: 1px solid green;
    }

    .price.active-red {
        border: 1px solid red;
    }

    .close {
        color: red;
        position: absolute;
        top: 0;
        right: -15px;
        font-size: 10px;
        cursor: pointer;
    }

    .item {
        display: block;
    }

    .price.active-text {
        color: green;
    }

    .warning {
        color: red;
    }

</style>

<div id="prices-items">

</div>
<label>
    <input class="price" id="pr" placeholder="price" type="number"/>
</label>
<p id="warning" class="warning"></p>
<script>
    const btn = document.getElementById("pr");
    btn.addEventListener("focus", activatePrice);
    btn.addEventListener("blur", deactivatePrice);
    const priceItems = document.getElementById("prices-items");
    priceItems.addEventListener("click", removeItem);
    const warning = document.getElementById("warning");

    function activatePrice(e) {
        e.target.classList.add("active");
        e.target.classList.remove("active-text")
    }

    function deactivatePrice(e) {
        e.target.classList.remove("active");
        const priceValue = +e.target.value;
        if (validatePrice(priceValue)) {
            addPriceItem(priceValue);
            colorizePrice();
            removeWarning()
        } else {
            displayWarning()
        }
    }

    function addPriceItem(value) {
        const html = `<span class="item">Текущая цена: ${value}<button>&#10006</button></span>`;
        priceItems.innerHTML += html;
    }

    function validatePrice(price) {
        return price > 0
    }

    function removeItem(e) {
        if (e.target.tagName !== "BUTTON") {
            return
        }
        priceItems.removeChild(e.target.parentNode);
        removePriceValue();

    }

    function colorizePrice() {
        btn.classList.add("active-text")
    }

    function removePriceValue() {
        btn.value = ""
    }

    function displayWarning() {
        warning.innerText = "Please enter correct price"
    }

    function removeWarning() {
        warning.innerText = ""
    }
</script>
</body>
</html>