<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The HAM</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>
<body>
<div class="wrapper">
    <header class="header-background">
        <nav class="header-navigator">
            <div class="container">
                <div class="header-navigator-bar">
                    <div class="header-nav-logo">
                        <a href="#" class="header-logo">
                            <div class="logo-background">
                                <p class="logo-symbol">h</p>
                            </div>
                            <p class="logo-text">the<span class="logo-span">Ham</span></p>
                        </a>
                    </div>
                    <ul class="header-nav-bar">
                        <li><a href="#" class="header-nav-bar-link">home</a></li>
                        <li><a href="#" class="header-nav-bar-link">about</a></li>
                        <li><a href="#" class="header-nav-bar-link">blog</a></li>
                        <li><a href="#" class="header-nav-bar-link">skills</a></li>
                        <li><a href="#" class="header-nav-bar-link">service</a></li>
                        <li><a href="#" class="header-nav-bar-link">work</a></li>
                        <li><a href="#" class="header-nav-bar-link">testimonial</a></li>
                        <li><a href="#">
                            <i class="fas fa-search header-nav-bar-search"></i></a></li>
                    </ul>
                </div>
                <div class="header-tit">
                    <h2 class="header-subtitle">the ham is
                        <span class="color-header-subtitle">wordpress theme</span>
                    </h2>
                    <h1 class="header-title">we are creative</h1>
                    <p class="header-text">just buy and enjoy these awesome features</p>
                    <div class="button">
                        <button class="green-btn btn">explore now</button>
                        <button class="blue-btn btn">purchase now</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <ul class="properties">
            <li class="properties-section background-dark">
                <a class="properties-link">
                    <img src="properties/shape1.png" alt="Shape1" class="shape">
                    <p class="properties-text green-text">Different theme option</p>
                </a>
            </li>
            <li class="properties-section background-light">
                <a class="properties-link">
                    <img src="properties/shape2.png" alt="Shape2" class="shape">
                    <p class="properties-text white-text">fully customizable</p>
                </a>
            </li>
            <li class="properties-section background-dark">
                <a class="properties-link">
                    <img src="properties/shape3.png" alt="Shape3" class="shape">
                    <p class="properties-text green-text">unlimited support</p>
                </a>
            </li>
            <li class="properties-section background-light">
                <a class="properties-link">
                    <img src="properties/shape4.png" alt="Shape4" class="shape">
                    <p class="properties-text white-text">responsive all device</p>
                </a>
            </li>
        </ul>
    </section>
    <section class="our-service">
        <div class="container">
            <div>
                <h4 class="common-subtitle">our services</h4>
                <ul class="our-services-nav-list">
                    <li class="our-services-nav-item active">web design</li>
                    <li class="our-services-nav-item">graphic design</li>
                    <li class="our-services-nav-item">online support</li>
                    <li class="our-services-nav-item">app design</li>
                    <li class="our-services-nav-item">online marketing</li>
                    <li class="our-services-nav-item">seo service</li>
                </ul>
                <ul class="our-services-list">
                    <li>
                        <div class="our-services-item">
                            <img src="web-design/web-design1.jpg" alt="web-design" class="our-services-img">
                            <p class="our-services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt
                                ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                                in
                                culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
                                laborum.
                                Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                                incididunt
                                ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                                in
                                culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </li>
                    <li class="hidden">
                        <div class="our-services-item">
                            <img src="web-design/web-design2.jpg" alt="web-design" class="our-services-img">
                            <p class="our-services-text">Two Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt
                                ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                                in
                                culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
                                laborum.
                                Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                                incididunt
                                ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                                in
                                culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </li>
                    <li class="hidden">
                        <div class="our-services-item">
                            <img src="web-design/web-design3.jpg" alt="web-design" class="our-services-img">
                            <p class="our-services-text">Three Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed
                                do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt
                                ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                                in
                                culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
                                laborum.
                                Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                                incididunt
                                ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                                in
                                culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </li>
                    <li class="hidden">
                        <div class="our-services-item">
                            <img src="web-design/web-design4.jpg" alt="web-design" class="our-services-img">
                            <p class="our-services-text">Four Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed
                                do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt
                                ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                                in
                                culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
                                laborum.
                                Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                                incididunt
                                ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                                in
                                culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </li>
                    <li class="hidden">
                        <div class="our-services-item">
                            <img src="web-design/web-design5.jpg" alt="web-design" class="our-services-img">
                            <p class="our-services-text">Five Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed
                                do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt
                                ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                                in
                                culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
                                laborum.
                                Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                                incididunt
                                ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                                in
                                culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </li>
                    <li class="hidden">
                        <div class="our-services-item">
                            <img src="web-design/web-design6.jpg" alt="web-design" class="our-services-img">
                            <p class="our-services-text">Six Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt
                                ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                                in
                                culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
                                laborum.
                                Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                                incididunt
                                ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                                in
                                culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="buy-now">
        <div class="container">
            <div class="buy-now-wrapper">
                <h2 class="buy-now-subtitle">everything is ready. just buy and install now</h2>
                <p class="buy-now-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
                    many many options for you</p>
                <div class="buy-now-btn">
                    <button class="green-btn btn">purchase now</button>
                </div>
            </div>
        </div>
    </section>
    <section class="our-work">
        <div class="container">
            <h4 class="common-subtitle">our amazing work</h4>
            <ul class="our-work-nav-list">
                <li class="our-work-nav-item active" data-filter="all">all</li>
                <li class="our-work-nav-item" data-filter="graphic-design">graphic design</li>
                <li class="our-work-nav-item" data-filter="web-design">web design</li>
                <li class="our-work-nav-item" data-filter="landing-design">landing pages</li>
                <li class="our-work-nav-item" data-filter="wordpress">wordpress</li>
            </ul>
            <ul class="our-work-list-img">
                <li class="our-work-item-img moreBox" data-filter="graphic-design">
                    <img src="./graphic-design/graphic-design1.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">graphic-design</span>
                            <p class="our-work-item-text">graphic-design</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img moreBox" data-filter="web-design">
                    <img src="./web-design/web-design1.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">creative design</span>
                            <p class="our-work-item-text">web design</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img moreBox" data-filter="landing-design">
                    <img src="landing-page/landing-page1.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">landing-design</span>
                            <p class="our-work-item-text">landing-design</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img moreBox" data-filter="graphic-design">
                    <img src="./graphic-design/graphic-design2.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">graphic-design</span>
                            <p class="our-work-item-text">graphic-design</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img moreBox" data-filter="web-design">
                    <img src="web-design/web-design2.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">creative design</span>
                            <p class="our-work-item-text">web design</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img moreBox" data-filter="wordpress">
                    <img src="wordpress/wordpress1.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">wordpress</span>
                            <p class="our-work-item-text">wordpress</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img" data-filter="landing-design">
                    <img src="landing-page/landing-page2.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">landing-design</span>
                            <p class="our-work-item-text">landing-design</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img moreBox" data-filter="wordpress">
                    <img src="wordpress/wordpress2.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">wordpress</span>
                            <p class="our-work-item-text">wordpress</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img  moreBox" data-filter="landing-design">
                    <img src="landing-page/landing-page3.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">landing-design</span>
                            <p class="our-work-item-text">landing-design</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img moreBox" data-filter="web-design">
                    <img src="web-design/web-design3.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">creative design</span>
                            <p class="our-work-item-text">web design</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img moreBox" data-filter="wordpress">
                    <img src="wordpress/wordpress3.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">wordpress</span>
                            <p class="our-work-item-text">wordpress</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img" data-filter="web-design">
                    <img src="web-design/web-design4.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">creative design</span>
                            <p class="our-work-item-text">web design</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img hidden" data-filter="landing-design">
                    <img src="landing-page/landing-page4.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">landing-design</span>
                            <p class="our-work-item-text">landing-design</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img hidden" data-filter="wordpress">
                    <img src="wordpress/wordpress4.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">wordpress</span>
                            <p class="our-work-item-text">wordpress</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img hidden" data-filter="graphic-design">
                    <img src="./graphic-design/graphic-design3.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">graphic design</span>
                            <p class="our-work-item-text">graphic design</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img hidden" data-filter="web-design">
                    <img src="web-design/web-design5.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">creative design</span>
                            <p class="our-work-item-text">web design</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img hidden" data-filter="landing-design">
                    <img src="landing-page/landing-page5.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">landing design</span>
                            <p class="our-work-item-text">landing design</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img hidden" data-filter="graphic-design">
                    <img src="./graphic-design/graphic-design4.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">graphic design</span>
                            <p class="our-work-item-text">graphic design</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img hidden" data-filter="web-design">
                    <img src="web-design/web-design6.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">creative design</span>
                            <p class="our-work-item-text">web design</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img hidden" data-filter="graphic-design">
                    <img src="./graphic-design/graphic-design5.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">graphic design</span>
                            <p class="our-work-item-text">graphic design</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img hidden" data-filter="wordpress">
                    <img src="wordpress/wordpress5.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">wordpress</span>
                            <p class="our-work-item-text">wordpress</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img hidden" data-filter="graphic-design">
                    <img src="./graphic-design/graphic-design6.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">graphic design</span>
                            <p class="our-work-item-text">graphic design</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img hidden" data-filter="wordpress">
                    <img src="wordpress/wordpress6.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">wordpress</span>
                            <p class="our-work-item-text">wordpress</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img hidden" data-filter="landing-design">
                    <img src="landing-page/landing-page6.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">landing-design</span>
                            <p class="our-work-item-text">landing-design</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img hidden" data-filter="web-design">
                    <img src="web-design/web-design7.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">creative design</span>
                            <p class="our-work-item-text">web design</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img hidden" data-filter="wordpress">
                    <img src="wordpress/wordpress7.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">wordpress</span>
                            <p class="our-work-item-text">wordpress</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img hidden" data-filter="web-design">
                    <img src="web-design/web-design7.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">creative design</span>
                            <p class="our-work-item-text">web design</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img hidden" data-filter="landing-design">
                    <img src="landing-page/landing-page7.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">landing-design</span>
                            <p class="our-work-item-text">landing-design</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img hidden" data-filter="wordpress">
                    <img src="wordpress/wordpress7.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">wordpress</span>
                            <p class="our-work-item-text">wordpress</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img hidden" data-filter="graphic-design">
                    <img src="./graphic-design/graphic-design7.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">graphic design</span>
                            <p class="our-work-item-text">graphic design</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img hidden" data-filter="wordpress">
                    <img src="wordpress/wordpress9.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">wordpress</span>
                            <p class="our-work-item-text">wordpress</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img hidden" data-filter="wordpress">
                    <img src="wordpress/wordpress8.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">creative design</span>
                            <p class="our-work-item-text">web design</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img hidden" data-filter="graphic-design">
                    <img src="./graphic-design/graphic-design8.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">graphic design</span>
                            <p class="our-work-item-text">graphic design</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img hidden" data-filter="graphic-design">
                    <img src="./graphic-design/graphic-design9.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">graphic design</span>
                            <p class="our-work-item-text">graphic design</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img hidden" data-filter="graphic-design">
                    <img src="./graphic-design/graphic-design10.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">graphic design</span>
                            <p class="our-work-item-text">graphic design</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img hidden" data-filter="graphic-design">
                    <img src="./graphic-design/graphic-design11.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">graphic design</span>
                            <p class="our-work-item-text">graphic design</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img hidden" data-filter="wordpress">
                    <img src="wordpress/wordpress10.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">wordpress</span>
                            <p class="our-work-item-text">wordpress</p>
                        </div>
                    </div>
                </li>
                <li class="our-work-item-img hidden" data-filter="graphic-design">
                    <img src="./graphic-design/graphic-design12.jpg" class="our-work-list-image" alt="our-work">
                    <div class="our-work-item-hover">
                        <div class="our-work-item-icons">
                            <div class="our-work-item-icon">
                                <a class="our-work-icon-link" href="#">
                                    <i class="fas fa-link our-work-icon"></i>
                                </a>
                                <a class="our-work-icon-link" href="#">
                                    <i class="far fa-square our-work-icon"></i>
                                </a>
                            </div>
                            <span class="our-work-item-span">graphic design</span>
                            <p class="our-work-item-text">graphic design</p>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="load-more-btn">
                <button id="loadMore" class="btn green-btn load-btn">
                    <i class="fas fa-plus our-work-btn-plus"></i>Load More
                </button>
            </div>
        </div>
    </section>
    <section class="breaking-news">
        <div class="container">
            <h4 class="common-subtitle">breaking news</h4>
            <ul class="breaking-news-list">
                <li class="breaking-news-item item-breaking-news1">
                    <a href="#" class="breaking-news-link">
                        <img alt="breaking-news" src="breaking-news/breaking-news.png" class="breaking-news-img">
                        <div class="breaking-news-span">
                            <span class="breaking-news-date">12</span><span class="breaking-news-month">feb</span>
                        </div>
                        <h6 class="breaking-news-subtitle">amazing image post</h6>
                        <p class="breaking-news-text">By admin | 2 comment</p>
                    </a>
                </li>
                <li class="breaking-news-item item-breaking-news2">
                    <a href="#" class="breaking-news-link">
                        <img alt="breaking-news" src="breaking-news/breaking-news1.png" class="breaking-news-img">
                        <div class="breaking-news-span">
                            <span class="breaking-news-date">12</span><span class="breaking-news-month">feb</span>
                        </div>
                        <h6 class="breaking-news-subtitle">amazing image post</h6>
                        <p class="breaking-news-text">By admin | 2 comment</p>
                    </a>
                </li>
                <li class="breaking-news-item item-breaking-news3">
                    <a href="#" class="breaking-news-link">
                        <img alt="breaking-news" src="breaking-news/breaking-news2.png" class="breaking-news-img">
                        <div class="breaking-news-span">
                            <span class="breaking-news-date">12</span><span class="breaking-news-month">feb</span>
                        </div>
                        <h6 class="breaking-news-subtitle">amazing image post</h6>
                        <p class="breaking-news-text">By admin | 2 comment</p>
                    </a>
                </li>
                <li class="breaking-news-item item-breaking-news4">
                    <a href="#" class="breaking-news-link">
                        <img alt="breaking-news" src="breaking-news/breaking-news3.png" class="breaking-news-img">
                        <div class="breaking-news-span">
                            <span class="breaking-news-date">12</span><span class="breaking-news-month">feb</span>
                        </div>
                        <h6 class="breaking-news-subtitle">amazing image post</h6>
                        <p class="breaking-news-text">By admin | 2 comment</p>
                    </a>
                </li>
                <li class="breaking-news-item item-breaking-news5">
                    <a href="#" class="breaking-news-link">
                        <img alt="breaking-news" src="breaking-news/breaking-news4.png" class="breaking-news-img">
                        <div class="breaking-news-span">
                            <span class="breaking-news-date">12</span><span class="breaking-news-month">feb</span>
                        </div>
                        <h6 class="breaking-news-subtitle">amazing image post</h6>
                        <p class="breaking-news-text">By admin | 2 comment</p>
                    </a>
                </li>
                <li class="breaking-news-item item-breaking-news6">
                    <a href="#" class="breaking-news-link">
                        <img alt="breaking-news" src="breaking-news/breaking-news5.png" class="breaking-news-img">
                        <div class="breaking-news-span">
                            <span class="breaking-news-date">12</span><span class="breaking-news-month">feb</span>
                        </div>
                        <h6 class="breaking-news-subtitle">amazing image post</h6>
                        <p class="breaking-news-text">By admin | 2 comment</p>
                    </a>
                </li>
                <li class="breaking-news-item item-breaking-news7">
                    <a href="#" class="breaking-news-link">
                        <img alt="breaking-news" src="breaking-news/breaking-news6.png" class="breaking-news-img">
                        <div class="breaking-news-span">
                            <span class="breaking-news-date">12</span><span class="breaking-news-month">feb</span>
                        </div>
                        <h6 class="breaking-news-subtitle">amazing image post</h6>
                        <p class="breaking-news-text">By admin | 2 comment</p>
                    </a>
                </li>
                <li class="breaking-news-item item-breaking-news8">
                    <a href="#" class="breaking-news-link">
                        <img alt="breaking-news" src="breaking-news/breaking-news7.png" class="breaking-news-img">
                        <div class="breaking-news-span">
                            <span class="breaking-news-date">12</span><span class="breaking-news-month">feb</span>
                        </div>
                        <h6 class="breaking-news-subtitle">amazing image post</h6>
                        <p class="breaking-news-text">By admin | 2 comment</p>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="people-say">
        <div class="container">
            <h4 class="common-subtitle people-say-title">what people say about <span
                    class="people-say-span">theHam</span>
            </h4>
            <ul class="people-say-list">
                <li class="people-say-item showing">
                    <p class="people-say-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                        sem,
                        non
                        dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
                        luctus,
                        quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                        facilisis.</p>
                    <p class="people-name">Hasan Ali</p>
                    <p class="people-position">UX Designer</p>
                    <img src="./people-say/people-say4.png" class="people-say-img" alt="people-say">
                </li>
                <li class="people-say-item hidden">
                    <p class="people-say-text">two Integer dignissim, augue tempus ultricies luctus, quam dui
                        laoreet
                        sem, non
                        dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
                        luctus,
                        quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                        facilisis.</p>
                    <p class="people-name">Judie</p>
                    <p class="people-position">Designer</p>
                    <img src="./people-say/image.png" class="people-say-img" alt="people-say">
                </li>
                <li class="people-say-item hidden">
                    <p class="people-say-text">Three Integer dignissim, augue tempus ultricies luctus, quam dui
                        laoreet
                        sem, non
                        dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
                        luctus,
                        quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                        facilisis.</p>
                    <p class="people-name">Alice</p>
                    <p class="people-position">web Designer</p>
                    <img src="./people-say/people-say1.png" class="people-say-img" alt="people-say">
                </li>
                <li class="people-say-item hidden">
                    <p class="people-say-text">Four Integer dignissim, augue tempus ultricies luctus, quam dui
                        laoreet
                        sem, non
                        dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
                        luctus,
                        quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                        facilisis.</p>
                    <p class="people-name">Mahmud</p>
                    <p class="people-position">Grafik Designer</p>
                    <img src="./people-say/image2.png" class="people-say-img" alt="people-say">
                </li>
            </ul>
            <div class="people-say-wrapper">
                <div class="people-say-item-arrow">
                    <button class="people-say-item-box" id="sliderPrev">
                        <span class="people-say-item-span">&#60;</span>
                    </button>
                </div>
                <ul class="people-say-list-photo">
                    <li class="people-say-item-photo-small active">
                        <img class="people-say-photo-small" src="people-say/people-say.png" alt="people-say">
                    </li>
                    <li class="people-say-item-photo-small">
                        <img class="people-say-photo-small" src="people-say/people-say1.png" alt="people-say">
                    </li>
                    <li class="people-say-item-photo-small">
                        <img class="people-say-photo-small" src="people-say/people-say2.png" alt="people-say">
                    </li>
                    <li class="people-say-item-photo-small">
                        <img class="people-say-photo-small" src="people-say/people-say3.png" alt="people-say">
                    </li>
                </ul>
                <div class="people-say-item-arrow">
                    <button class="people-say-item-box" id="sliderNext">
                        <span class="people-say-item-span">&#62;</span>
                    </button>
                </div>
            </div>
        </div>
    </section>
<!--    <section class="gallery">-->
<!--        <div class="container">-->
<!--            <ul id="gallery">-->
<!--                <li class="best-images-item sizer">-->
<!--                    <img src="./best-images/bestimages.png" alt="best-images" class="best-images">-->
<!--                    <div class="best-images-hover">-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-search gallery-icon gallery-search"></i>-->
<!--                        </a>-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-expand-arrows-alt gallery-icon gallery-arrows"></i>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </li>-->
<!--                <li class="best-images-item sizer">-->
<!--                    <img src="./best-images/bestimages1.png" alt="best-images" class="best-images">-->
<!--                    <div class="best-images-hover">-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-search gallery-icon gallery-search"></i>-->
<!--                        </a>-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-expand-arrows-alt gallery-icon gallery-arrows"></i>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </li>-->
<!--                <li class="best-images-item sizer1">-->
<!--                    <img src="./best-images/bestimages3.png" alt="best-images" class="best-images">-->
<!--                    <div class="best-images-hover">-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-search gallery-icon gallery-search"></i>-->
<!--                        </a>-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-expand-arrows-alt gallery-icon gallery-arrows"></i>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </li>-->
<!--                <li class="best-images-item sizer1">-->
<!--                    <img src="./best-images/bestimages4.png" alt="best-images" class="best-images">-->
<!--                    <div class="best-images-hover">-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-search gallery-icon gallery-search"></i>-->
<!--                        </a>-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-expand-arrows-alt gallery-icon gallery-arrows"></i>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </li>-->
<!--                <li class="best-images-item sizer2">-->
<!--                    <img src="./best-images/bestimages5.png" alt="best-images" class="best-images">-->
<!--                    <div class="best-images-hover">-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-search gallery-icon gallery-search"></i>-->
<!--                        </a>-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-expand-arrows-alt gallery-icon gallery-arrows"></i>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </li>-->
<!--                <li class="best-images-item sizer2">-->
<!--                    <img src="./best-images/bestimages6.png" alt="best-images" class="best-images">-->
<!--                    <div class="best-images-hover">-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-search gallery-icon gallery-search"></i>-->
<!--                        </a>-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-expand-arrows-alt gallery-icon gallery-arrows"></i>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </li>-->
<!--                <li class="best-images-item sizer2">-->
<!--                    <img src="./best-images/bestimages7.png" alt="best-images" class="best-images">-->
<!--                    <div class="best-images-hover">-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-search gallery-icon gallery-search"></i>-->
<!--                        </a>-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-expand-arrows-alt gallery-icon gallery-arrows"></i>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </li>-->
<!--                <li class="best-images-item sizer2">-->
<!--                    <img src="./best-images/bestimages8.png" alt="best-images" class="best-images">-->
<!--                    <div class="best-images-hover">-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-search gallery-icon gallery-search"></i>-->
<!--                        </a>-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-expand-arrows-alt gallery-icon gallery-arrows"></i>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </li>-->
<!--                <li class="best-images-item sizer2">-->
<!--                    <img src="./best-images/bestimages9.png" alt="best-images" class="best-images">-->
<!--                    <div class="best-images-hover">-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-search gallery-icon gallery-search"></i>-->
<!--                        </a>-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-expand-arrows-alt gallery-icon gallery-arrows"></i>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </li>-->
<!--                <li class="best-images-item sizer2">-->
<!--                    <img src="./best-images/bestimages10.png" alt="best-images" class="best-images">-->
<!--                    <div class="best-images-hover">-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-search gallery-icon gallery-search"></i>-->
<!--                        </a>-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-expand-arrows-alt gallery-icon gallery-arrows"></i>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </li>-->
<!--                <li class="best-images-item sizer2">-->
<!--                    <img src="./best-images/bestimages11.png" alt="best-images" class="best-images">-->
<!--                    <div class="best-images-hover">-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-search gallery-icon gallery-search"></i>-->
<!--                        </a>-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-expand-arrows-alt gallery-icon gallery-arrows"></i>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </li>-->
<!--                <li class="best-images-item sizer2">-->
<!--                    <img src="./best-images/bestimages12.png" alt="best-images" class="best-images">-->
<!--                    <div class="best-images-hover">-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-search gallery-icon gallery-search"></i>-->
<!--                        </a>-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-expand-arrows-alt gallery-icon gallery-arrows"></i>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </li>-->
<!--                <li class="best-images-item sizer2">-->
<!--                    <img src="./best-images/bestimages13.png" alt="best-images" class="best-images">-->
<!--                    <div class="best-images-hover">-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-search gallery-icon gallery-search"></i>-->
<!--                        </a>-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-expand-arrows-alt gallery-icon gallery-arrows"></i>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </li>-->
<!--                <li class="best-images-item sizer">-->
<!--                    <img src="./best-images/bestimages14.png" alt="best-images" class="best-images">-->
<!--                    <div class="best-images-hover">-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-search gallery-icon gallery-search"></i>-->
<!--                        </a>-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-expand-arrows-alt gallery-icon gallery-arrows"></i>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </li>-->
<!--                <li class="best-images-item sizer">-->
<!--                    <img src="./best-images/bestimages15.png" alt="best-images" class="best-images">-->
<!--                    <div class="best-images-hover">-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-search gallery-icon gallery-search"></i>-->
<!--                        </a>-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-expand-arrows-alt gallery-icon gallery-arrows"></i>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </li>-->
<!--                <li class="best-images-item sizer">-->
<!--                    <img src="./best-images/bestimages16.png" alt="best-images" class="best-images">-->
<!--                    <div class="best-images-hover">-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-search gallery-icon gallery-search"></i>-->
<!--                        </a>-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-expand-arrows-alt gallery-icon gallery-arrows"></i>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </li>-->
<!--                <li class="best-images-item sizer">-->
<!--                    <img src="./best-images/bestimages17.png" alt="best-images" class="best-images">-->
<!--                    <div class="best-images-hover">-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-search gallery-icon gallery-search"></i>-->
<!--                        </a>-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-expand-arrows-alt gallery-icon gallery-arrows"></i>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </li>-->
<!--                <li class="best-images-item sizer">-->
<!--                    <img src="./best-images/bestimages18.png" alt="best-images" class="best-images">-->
<!--                    <div class="best-images-hover">-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-search gallery-icon gallery-search"></i>-->
<!--                        </a>-->
<!--                        <a href="#" class="best-images-link">-->
<!--                            <i class="fas fa-expand-arrows-alt gallery-icon gallery-arrows"></i>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </div>-->
<!--    </section>-->
    <footer class="footer">
        <div class="container">
            <p class="footer-text">&copy; Copyright 2015
                <a class="footer-span" href="#">theHam</a> | All Rights Reserved
            </p>
        </div>
    </footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>-->
<!--<script src="https://js/imageloaded.js"></script>-->
<!--<script src="https://js.common.js"></script>-->
<script src="js/script.js"></script>
<script src="js/script1.js"></script>
<script src="js/script2.js"></script>
<!--<script src="js/script4.js"></script>-->
</body>
</html>