<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS exercise 2</title>
</head>

<body>
    <script>
        /*
        Напишите объект patient, описывающий пациента медицинской клиники. У объекта должны быть такие свойства: 
        - имя;
        - фамилия;
        - дата рождения: строка в формате "дд.мм.гггг";
        - визиты: массив строк формата "дд.мм.гггг", в которых записаны даты визита пациентов.

        У объекта должно быть 2 метода:
            - addVisit(date) - добавляет переданную дату в конец списка визитов;
            - getLastVisitDays() - возвращает количество дней, прошедших с момента последнего визита.

          Для проверки работы кода: 
          - выведите в консоль все визиты после создания объекта;
          - добавьте еще один визит в список;
          - выведите в консоль количество визитов после добавления еще одного;
          - выведите в консоль количество дней, прошедших с момента последнего визита.    
        */

    </script>
</body>

</html>
